<!DOCTYPE html>
<title>nterrafranca.com</title>
<head>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
		<style>

header {
  background-image: url("photos_and_backgrounds/franklin-cafe.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: helvetica;
  color: white;
  font-size: 20px;
  text-align: center;
  }

footer {font-size: 12px
}

body {
background-color: black;
font-family: helvetica;
color: white;
font-size: 20px;
text-align: center;
}
a:hover {text-decoration: underline;}
a {
color: red;
font-weight: bold;
position: center;
text-decoration: none;
}
h1 {
font-size: 40px;
}
h2 {
font-size: 40px;
}
p {
font-size: 22px;
}
img {
margin: 40px, 0px, 0px, 0px;
border: 7px solid white;
border-radius: 20px;
}
ul {
padding: 15px;
background: rgba(80, 30, 2, 0.7);
}
li {
display: inline;
padding: 0px 60px 0px 60px;
}
article {
max-width: 1000px;
padding: 100px;
margin: 0 auto;
}
@media (max-width: 800px) {
h1 h2 {
font-size: 46px;
}
li {
padding: 5px;
display: block;
font-size: 30px
}
p {
font-size: 25px;
}
}

	</style>
</head>

<body>
	<header>
	<h1>Nick's Page</h1>
		<img src="photos_and_backgrounds/nick.png" alt="Goofy photo of me" width="181" height="176" >
		<br>
		<ul>
			<li><a href="about/about.html">About Me</a></li>
			<li><a href="info/info.html">My Info</a></li>
		</ul>

	</header>
		<article>
			<h2>Welcome to my new website</h2>
				<p>I am starting down a new path in life! Check out my new blog <a href="http://nterrafranca.tumblr.com" target="_blank">here</a>, about my transition from my high stress restaurant career, to another passion in life - computer technology and web development. Please check out my about page to learn more about this exciting new direction in life.<br>Cheers!</p>
        <br><br>
        (Please note that with my newly acquired skills I will be re-factoring the code for this site very soon. This site is not a reflection of my current skills. Please checkout the <a href="about/about.html">About Me</a> page for links to some of my current work. Thank you for your understanding.)
		</article>
	<footer>
		I built this website using hand written HTML and CSS. All of the photos where taken and edited by yours truly.
	</footer>

</body>
</html>
