<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="../css/normalize.css" type="text/css" media="screen">
	<style> 

	      	header {
				background-image: url("../photos_and_backgrounds/fire-in-the-sky.png");
				background-size: cover;
	      		background-position: center;
	      		background-repeat: no-repeat;
	   			font-family: helvetica;
				color: white;
	      		font-size: 20px;
	      		text-align: center;
	      		padding: 200px 0px 0pc 0px;

			}
			body {
				background-color: black;
				font-family: helvetica;
				color: white;
	      		font-size: 20px;
	      		text-align: center;
	      	}
	      	a:hover {color: red;} 
			a {
				color: white;
				font-weight: bold;
				position: center;
				text-decoration: none;

			}
			h1 {
				font-size: 40px;
			}
			p {
				font-size: 15px;
				text-align: left;
			}
			img {
			margin: 40px, 0px, 0px, 0px;
			border: 7px solid white;
			border-radius: 20px;
				
			}
			ul {
				padding: 10px;
				background: rgba(155, 42, 27, 0.4);
				position: center;
			}
			li {
				display: inline;
				padding: 0px 60px 0px 60px;
			}
			article {
	      		max-width: 1000px;
	      		padding: 100px;
	      		margin: 0 auto;
	      	}
	      	@media (max-width: 800px) {
	      		h1 h2 {
	      			font-size: 46px;
	      		}
	      		li {
	      			padding: 5px;
	      			display: block;
	      			font-size: 30px;
	      		}
	      		p {
	      			font-size: 25px;
	      		}
	      	}
		
	</style>
</head>

<body>
	<header>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../info/info.html">My Info</a></li>
	</ul>	
	
	</header>
	<a href="../info/info.html"><img src="../photos_and_backgrounds/me_beard_house2.jpg" alt="It is not as cool as you think" width="200" height="205"></a>	
	<article>
	<h1>More info about me:</h1>
<p>I grew up on a small farm in West Virginia. My family moved from Washington, DC because my parents wanted to homestead and raise kids in the country. We had a very large garden, my mother canned, pickled and preserved all summer and fall, in preparation for the winter months. We also raised pigs and chickens for meat, as well as a cow for milk. As a young person, I was a natural tinkerer. I took apart and (usually) put back together my Star Wars toys. I was a serial hobbyist. My interests ranged from computers to reptile collecting to model building and even special effects makeup. The root of my love for food and technology comes from my desire to know how things work, and to make them better. <br><br>

I have an Associates Degree in Culinary Arts. I graduated with honors from The New England Culinary Institute in Montpelier Vermont. After my formal education I worked under internationally acclaimed chefs Roberto Donna at Galileo and Michel Richard at Citronelle in Washington, DC. Upon arriving in Boston, I quickly worked my way up the ranks to become the Executive Chef at 28 Degrees where I was recognized as one of five up and coming chefs in Boston. Since then I have worked on several major projects including multiple startups, multi-unit operations, universities and country clubs. I also work as a consultant.<br><br>

Having been a chef for some time, I decided that I need to do something less physically demanding. I have been thinking about a career change for several years. I decided to look into software after talking to a programer friend about wanting to make a career change. He said: Nick, you're a smart guy, have you ever thought about becoming a web developer? <br><br>

After working with websites like codecademy.com and w3schools.com I have decided to pursue a career in software! I think it will satisfy my major passions in life: creating, learning and exploring.
</p>
</article>
</body>
</html>