<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="../css/normalize.css" type="text/css" media="screen">
	<title>Contact Nick</title>
		<style>

      		header {
				background-image: url("../photos_and_backgrounds/fire-in-the-sky.png");
				background-size: cover;
	      		background-position: center;
	      		background-repeat: no-repeat;
	   			font-family: helvetica;
				color: white;
	      		font-size: 20px;
	      		text-align: center;
	      		padding: 200px 0px 0pc 0px;
			}
			body {
				background-color: black;
				font-family: helvetica;
				color: white;
	      		font-size: 15px;
	      		text-align: left;

      		}
			a:hover {color: red;}
			a {
				color: white;
				font-weight: bold;
				text-decoration: none;
			}
			ul {
				padding: 10px;
				background: rgba(155, 42, 27, 0.4);
				position: center;
			}
			li {
				display: inline;
				padding: 0px 60px 0px 60px;
			}
			article {
	      		max-width: 300px;
	      		padding: 100px;

	      	}
	      	@media (max-width: 800px) {
	      		h1 h2 {
	      			font-size: 35px;
	      		}
	      		li {
	      			padding: 5px;
	      			display: block;
	      			font-size: 30px;
	      		}
	      		p {
	      			font-size: 25px;
	      		}
	      	}

		</style>
</head>

	<body>
		<header>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about/about.html">About Me</a></li>
			</ul>

		</header>
		<h1>Nicholas Terrafranca<br></h1>
			<h2>Cambridge,<br>Massachusetts <br></h2>

			<article>
				Mobile<br>(508) 523-3074<br><br>
				Email<br><a href="mailto:nterrafranca@gmail.com"> nterrafranca@gmail.com</a><br><br>


					<hr><br>Social<br><br>
					<a href="http://nterrafranca.tumblr.com" target="_blank"> My blog!</a><br>
					<a href="https://twitter.com/nterrafranca" target="_blank"> Twitter</a><br>
					<a href="http://www.linkedin.com/pub/nicholas-terrafranca/a/ba9/208" target="_blank"> My LinkedIn page</a><br>
					<a href="https://github.com/NickTerrafranca" target="_blank">GitHub</a><br>
					<br><hr><br>My favorite restaurants in Boston<br><br>
					<a href="http://www.lineagerestaurant.com" target="_blank"> Lineage - A good friend</a><br>
					<a href="http://backbarunion.com" target="_blank"> backbar - A great place for a cocktail!</a><br>
					<a href="http://troquetboston.com" target="_blank"> Troquet - My number one favorite</a><br>
					<a href="http://www.easternstandardboston.com" target="_blank">Eastern Standard</a><br>
					<a href="http://www.oyarestaurantboston.com" target="_blank">O Ya</a><br>
					<hr><br>Some of my favorite websites<br><br>
					<a href="http://www.nationalgeographic.com" target="_blank"> National Geographic</a><br>
					<a href="http://www.sciencedaily.com" target="_blank"> Science Daily</a><br>
					<a href="http://www.scientificamerican.com" target="_blank"> Scientific American</a><br>
					<a href="http://9to5mac.com" target="_blank"> 9To5 Mac</a><br>
					<a href="http://www.wired.com" target="_blank">Wired</a><br>
					<a href="http://www.sciencenews.org" target="_black">ScienceNews</a><br><hr>

			</article>
	</body>
</html>
